\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}1011 Knowledge Revisit}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Limit at 0, infinity}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Limit at 0}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Limit at infinity}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Special cases}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Area of a curve}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rationalisation}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theorems}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mean Value Theorem}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extreme Value Theorem}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}More Limits}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Two sides limits}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Definition of a limit which exist}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Continuity}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Definition}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Continuity Test}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Intermediate Value Theorem}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Differentiability}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Definition}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Special case}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}L'Hopital Rule}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Application}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Techniques}{6}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Differentiation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fundamental Theorem of Calculus}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Definition}{7}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Integration}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Techniques for Trigonometric Integration}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Case 1: Any Odds}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Case 2: Both even}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Case 3: Others}{8}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Example}{9}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Trigonometric Substitution}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Partial Fractions}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Case 1: Normal cases}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Case 2: Degree condition is not satisfied}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Case 3: Repeated Roots in denominator}{12}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Volume of Solid}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Disk Method}{13}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Parametric Equations (Optional)}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Arc Length}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Surface Area of Revolution}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Example}{13}{subsection.6.4}%
