\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}1st order linear ODE}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Seperable Equation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General Formula for 1st order ODE}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bernoulli Equation}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ricatti Equation}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Homogeneous Equation}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Exact Equation}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}2nd order ODE}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Characteristic Equation}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Case 1: Distinct Real Roots}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Case 2: Repeated Real Roots}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Case 3: Complex Conjugate Roots}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Non-homogeneous Equation}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Case 1: Polynomials}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Case 2: Exponential}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Case 3: Trigonometric Functions}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Mixed Cases Problems}{10}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Cauchy-Euler Equaiton}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Case 1: Distinct real roots}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Case 2: Repeated Roots}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Case 3: Complex Conjugate Roots}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Variation of Parameters}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}D-operator (Optional)}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Laplace Transform}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relation between derivatives and laplace transform}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Shifting Properties of Laplace Transform}{14}{subsection.3.2}%
